<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="43dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="EGK."
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_menu_24" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Je suis Emma Geo Kanfany"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textAlignment="center"
                android:paddingTop="50dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Si vous avez besoin de mes services, envoyez moi un email"
                android:textColor="@color/white"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/emma"
                android:layout_marginTop="110dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Qui suis je ?"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="20dp"/>

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/purple"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Je suis une jeune passionée de développement web et tout ce qui touche le digital. Une leadeuse dans l’ame et tres polyvalente. J’ai trouvé ma voie dans le domaine apres avoir réalisé mon premier projet de développement web aui était un site d’annonces immobilieres. Et je suis de ceux qui pensent que l'avenir du monde repose sur le numérique “Trust the process”"
                android:textAlignment="center"
                android:padding="10dp"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="photo"
                        android:src="@drawable/ic_baseline_headset_24"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="photo"
                        android:src="@drawable/ic_baseline_menu_book_24"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="20dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:contentDescription="photo"
                        android:src="@drawable/ic_baseline_tv_24"/>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:cardElevation="8dp"
                    app:cardCornerRadius="8dp"
                    android:layout_margin="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_sports_soccer_24"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mes compétences"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:layout_marginTop="50dp"/>

            <View
                android:layout_width="120dp"
                android:layout_height="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@color/purple"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:src="@drawable/logo"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mes réalisations"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

        <View
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/purple"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/github"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mon parcours"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

        <View
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/purple"
            android:layout_gravity="center"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="College Cardinal Hyacinte Thiandoum"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="De la classe préparatoire a la terminale"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ISEP Diamniadio"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formation développement back end (6 mois)"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Simplon Sénégal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_forward_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Formation développement web et web mobile (9 mois)"/>
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="30dp"/>

        <View
            android:layout_width="120dp"
            android:layout_height="5dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/purple"
            android:layout_gravity="center"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="450dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="10dp"
            android:padding="30dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Envoyez moi un message"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="20dp">

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="nom"
                    android:inputType="text"
                    android:backgroundTint="@color/grey"/>

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:hint="message"
                    android:inputType="textCapSentences"
                    android:backgroundTint="@color/grey"
                    android:layout_marginTop="30dp"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@color/purple"
                    android:text="Envoyer"
                    android:layout_marginTop="20dp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:orientation="vertical"
            android:layout_marginTop="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/link"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/fb"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/twi"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="100dp"
                    android:src="@drawable/git"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Emma Geo Kanfany 2021"
                android:textColor="@color/white"
                android:textAlignment="center"/>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>